<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjamindelmonte/Documents/Developer/BubbleSort.playground#CharacterRangeLen=688&amp;CharacterRangeLoc=16&amp;EndingColumnNumber=83&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=1&amp;Timestamp=530237439.318792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjamindelmonte/Documents/Developer/BubbleSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=6&amp;EndingLineNumber=14&amp;StartingColumnNumber=6&amp;StartingLineNumber=14&amp;Timestamp=530237439.318961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
